@font-face {
  font-family: "Untitled Sans";
  src: url("./Test Untitled Sans/test-untitled-sans-regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Untitled Sans";
  src: url("./Test Untitled Sans/test-untitled-sans-bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Untitled Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

p {
  line-height: 1.6;
}

a {
  font-weight: 700;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

#header {
  background: #039be5;
}

#header-inner {
  display: grid;
  grid-template-columns: 1fr 350px;
  max-width: 1080px;
  margin: auto;
  align-items: center;
}

#logo {
  color: #fff;
  padding: 40px;
  font-size: 4em;
  font-weight: 700;
}

#search {
  padding: 40px;
}
#search input {
  color: rgba(0, 0, 0, 0.87);
  border: 0;
  height: 60px;
  padding: 0px 20px;
  width: calc(100% - 40px);
  outline: none;
  border-radius: 0px;
}
#search button {
  color: rgba(0, 0, 0, 0.87);
  background: #f0f0f0;
  font-size: 32px;
  border: 0;
  height: 60px;
  width: 60px;
  border-radius: 0px;
}

#search-inner {
  display: grid;
  grid-template-columns: 1fr 60px;
}

#main {
  color: rgba(0, 0, 0, 0.87);
  display: grid;
  grid-template-columns: 1fr 350px;
  max-width: 1080px;
  margin: auto;
}

#content {
  padding: 40px;
}
#content a {
  color: #039be5;
}
#content h2 {
  scroll-margin-top: 0.83em;
}
#content h2 a {
  color: rgba(0, 0, 0, 0.87);
}

#sidebar {
  background: #f0f0f0;
}
#sidebar a {
  color: rgba(0, 0, 0, 0.87);
}

#sidebar-inner {
  padding: 40px;
  position: -webkit-sticky;
  /* Safari */
  position: sticky;
  top: 0;
}

#nav ul {
  list-style-type: none;
  padding-inline-start: 0;
  margin-block-start: 0;
  margin-block-end: 0;
}
#nav li {
  font-size: 1.5em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0;
  margin-inline-end: 0;
}

@media screen and (max-width: 1000px) {
  #main {
    grid-template-columns: 1fr;
  }

  #sidebar-inner {
    position: static;
  }
}
@media screen and (max-width: 768px) {
  #header-inner {
    grid-template-columns: 1fr;
  }

  #logo {
    padding-bottom: 0px;
  }
}

/*# sourceMappingURL=index.css.map */
